User Document db/users
{
    _id:int,
    username:string,
    email:string,
    password_hash:string,
    profile_image:binary,
    roles:[
        role1,
        role2,
        ...
        roleN
    ],
    attributes[
        weight,
        running time,
        ...
        custom attribute 1,
        custom attribute 2
        ...
        custom attribute n
    ],
    settings[
        ...
    ],
    disabled: bool,
    ...
}

Data document, where user attribute data is stored db/data
data{
    _id:int,
    username:int,
    next_document
    attribute_name:string,
    datapoints: [[index: int, timestamp: timestamp, datapoint: int, string, bool, float] ... [index n: int, timestamp: timestamp, datapoint: int, string, bool, float]],
    startTimeDate: timestamp,
    endTimeDate: timestamp
}
Example
[
    {_id:1234, username: user1234, attribute_name: weight, datapoint: [[1, 10/11/2023 11.30.00, 180] ... [n, 11/11/2023 15.00.00, 160 ]], n,  startTimeDate: 10/11/2023 11.30.00, endTimeDate: 11/11/2023 15.00.00}
    ...
]